<!DOCTYPE html>
<html>

<head>
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />

</head>

<body>
    


    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="mt-4 p-5 bg-info text-black rounded">
                    <h1>Dashboard</h1>
                    <p>Hallo welkom op mijn dashboard. Hier onder zit u foto's van verschillende website die ik heb
                        gemaakt. door op de foto te klikken kunt u naar de welbetreffende website gaan.</p>
                </div>
            </div>
        </div>
        <div class="row mt-4">

            <div class="col-sm-3">
                <a href="portfolio/" target="_blank">
                    <div class="thumbnail">
                        <img src="afbeeldingen/avatar.jpg" alt="" class="img-responsive" style="width:18em; height:17em;">
                    </div>
                </a>
            </div>

            <div class="col-sm-3">
                <a href="galgje/" target="_blank">
                    <div class="thumbnail">
                        <img src="afbeeldingen/Hangman.svg.png" alt="" class="img-responsive" style="width:18em; height:17em;">
                    </div>
                </a>
            </div>

            <div class="col-sm-3">
                <a href="steen_papier_schaar/" target="_blank">
                    <div class="thumbnail">
                        <img src="afbeeldingen/steen_papier_schaar.jpg" alt="" class="img-responsive" style="width:18em; height:17em;">
                    </div>
                </a>
            </div>


            <div class="col-sm-3">
                <a href="jarvis-gehacked/" target="_blank">
                    <div class="thumbnail">
                        <img src="afbeeldingen/logo.svg" alt="" class="img-responsive" style="width:18em; height:17em;">
                    </div>
                </a>
            </div>

        </div>

        <div class="row mt-4">

            <div class="col-sm-3">
                <a href="" target="_blank">
                    <img src="afbeeldingen/placeholder.jpg" alt="" class="img-thumbnail" width="300px">
                </a>
            </div>

            <div class="col-sm-3">
                <a href="" target="_blank">
                    <img src="afbeeldingen/placeholder.jpg" alt="" class="img-thumbnail" width="300px">
                </a>
            </div>

            <div class="col-sm-3">
                <a href="" target="_blank">
                    <img src="afbeeldingen/placeholder.jpg" alt="" class="img-thumbnail" width="300px">
                </a>
            </div>

            <div class="col-sm-3">
                <a href="" target="_blank">
                    <img src="afbeeldingen/placeholder.jpg" alt="" class="img-thumbnail" width="300px">
                </a>
            </div>

        </div>

    </div>
</body>

</html>